<div class="_1b622cb2 ed23c264">
  <p class="c7b2bf10 _569da0ef _713017b1 _31c9afb8" aria-hidden="true">LinkedIn Games Interactive Grid Component.</p>
  <div
    dir="ltr"
    class="ce354540 e0a2dda2 fb053a5b _31c9afb8 _6b960d3f _107088e3 ebf8a1f9 ae5e8c4b"
    data-testid="interactive-grid"
    data-trail-grid=""
    style="--_5b4753e8: 7; --d1f93d4a: 7"
  >
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f fb50ad59"
      data-cell-idx="0"
      data-testid="cell-0"
      role="button"
      aria-label="Número 8"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1 fb50ad59"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="8">
        8
      </div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="1"
      data-testid="cell-1"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="2"
      data-testid="cell-2"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="3"
      data-testid="cell-3"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="4"
      data-testid="cell-4"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="5"
      data-testid="cell-5"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f b084a640"
      data-cell-idx="6"
      data-testid="cell-6"
      role="button"
      aria-label="Número 7"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1 b084a640"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="7">
        7
      </div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="7"
      data-testid="cell-7"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="8"
      data-testid="cell-8"
      role="button"
      aria-label="Número 9"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="9">
        9
      </div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="9"
      data-testid="cell-9"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _7d523c2f c8a98ece"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="10"
      data-testid="cell-10"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _7d523c2f"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="11"
      data-testid="cell-11"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="12"
      data-testid="cell-12"
      role="button"
      aria-label="Número 5"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="5">
        5
      </div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="13"
      data-testid="cell-13"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="14"
      data-testid="cell-14"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="15"
      data-testid="cell-15"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _989bf169"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="16"
      data-testid="cell-16"
      role="button"
      aria-label="Número 2"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="2">
        2
      </div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _8ac88fee"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="17"
      data-testid="cell-17"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="18"
      data-testid="cell-18"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _989bf169"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="19"
      data-testid="cell-19"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _8ac88fee"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="20"
      data-testid="cell-20"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="21"
      data-testid="cell-21"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="22"
      data-testid="cell-22"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _989bf169"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="23"
      data-testid="cell-23"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _8ac88fee"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="24"
      data-testid="cell-24"
      role="button"
      aria-label="Número 3"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="3">
        3
      </div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="25"
      data-testid="cell-25"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _989bf169"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="26"
      data-testid="cell-26"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _8ac88fee"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="27"
      data-testid="cell-27"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="28"
      data-testid="cell-28"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="29"
      data-testid="cell-29"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _989bf169"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="30"
      data-testid="cell-30"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _8ac88fee"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="31"
      data-testid="cell-31"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _7d523c2f"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="32"
      data-testid="cell-32"
      role="button"
      aria-label="Número 4"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="4">
        4
      </div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _989bf169"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _7d523c2f _2c8feb0f"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="33"
      data-testid="cell-33"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2f46b1a2 _87ac7be3 _713017b1 _0d51f358 _7b1232ba _8ac88fee"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="34"
      data-testid="cell-34"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="35"
      data-testid="cell-35"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f _1b046610"
      data-cell-idx="36"
      data-testid="cell-36"
      role="button"
      tabindex="-1"
      aria-label="Número 1"
      aria-describedby="«rg»-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 4%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) 2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) 2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 4%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="1">
        1
      </div>
      <div data-testid="filled-cell" class="_372b2d48 fab06ff3 _713017b1 _055ba237 de8b4de8"></div>
      <div class="c3e0a7a6 _1f5cc362 _5b9ffcbe _573be6af ff5a596b _8d373b16 _8ee1465b" data-cell-hint-arrow="true">
        <svg
          width="36"
          height="36"
          viewBox="0 0 36 36"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="ff939336 _61b91bce _0d51f358 _7b1232ba _8751ee3a"
          aria-label="Flecha apuntando hacia la derecha"
        >
          <g clip-path="url(#clip0_2193_33272)">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M18.4497 0L2 16.4497L6.94975 21.3995L15 13.3492L15 36.0001H22L22 13.4497L29.9497 21.3995L34.8995 16.4497L18.4497 0Z"
              fill="black"
              fill-opacity="0.75"
            ></path>
          </g>
          <defs>
            <clipPath id="clip0_2193_33272"><rect width="36" height="36" fill="white"></rect></clipPath>
          </defs>
        </svg>
      </div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="37"
      data-testid="cell-37"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="38"
      data-testid="cell-38"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="39"
      data-testid="cell-39"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="40"
      data-testid="cell-40"
      role="button"
      aria-label="Número 6"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="6">
        6
      </div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="41"
      data-testid="cell-41"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f _96ce4ce2"
      data-cell-idx="42"
      data-testid="cell-42"
      role="button"
      aria-label="Número 10"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1 _96ce4ce2"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="10">
        10
      </div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="43"
      data-testid="cell-43"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="44"
      data-testid="cell-44"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="45"
      data-testid="cell-45"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="46"
      data-testid="cell-46"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f"
      data-cell-idx="47"
      data-testid="cell-47"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1"></div>
    </div>
    <div
      class="_906f99e2 _12266640 ed23c264 _4cd5ec1b _983cc4ab _55d6d3d3 _6b960d3f _4650a4f8"
      data-cell-idx="48"
      data-testid="cell-48"
      role="button"
      aria-label="Número 11"
      aria-describedby="«rg»-not-connected"
      style="
        --bf92b090: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_90dc65ae: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
        --eaba0b66: color-mix(in srgb, var(--_2ab7f886) -4%, var(--a6a933ab));
        --_73ecd4a1: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --_50d52500: color-mix(in srgb, var(--_2ab7f886) -2%, var(--a6a933ab));
        --f39440ef: color-mix(in srgb, var(--_2ab7f886) 0%, var(--a6a933ab));
      "
    >
      <div class="_61b0d42f _2488d659 _713017b1 _4650a4f8"></div>
      <div class="_2ed12b17 f9c5895b _298e0491 f1345d71 d643dd17 _4cd5ec1b _983cc4ab _55d6d3d3 _5f663ce6" data-cell-content="true" aria-label="11">
        11
      </div>
    </div>
  </div>
  <span
    class="_0044bc57 a976a97c _9679926d e84fcfce e0788d70 dd304305 _713017b1 _31c9afb8 _85305a99 _819a18dd _8f8c14d5 _889fe6b4"
    id="«rg»-connected"
    >conectado</span
  ><span
    class="_0044bc57 a976a97c _9679926d e84fcfce e0788d70 dd304305 _713017b1 _31c9afb8 _85305a99 _819a18dd _8f8c14d5 _889fe6b4"
    id="«rg»-not-connected"
    >no conectado</span
  >
</div>
